{
  "name": "stabilize",
  "version": "0.1.0",
  "private": true,
  "description": "A floor-first AI support website with privacy-bounded account memory on Cloudflare Workers.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "npm run apply:prompt-policy",
    "apply:prompt-policy": "node scripts/apply-4000-character-policy.mjs && node scripts/align-4000-character-tests.mjs && node scripts/apply-openai-conversations.mjs",
    "check": "npm run apply:prompt-policy && wrangler types --include-runtime false && wrangler deploy --dry-run",
    "deploy": "npm run apply:prompt-policy && wrangler deploy",
    "dev": "npm run apply:prompt-policy && wrangler dev",
    "test": "npm run apply:prompt-policy && npm run test:node && npm run test:worker",
    "test:node": "node --test test/safety.test.mjs test/markdown.test.mjs test/terrain.test.mjs test/ui.test.mjs test/product.test.mjs test/mobile-quality.test.mjs test/domain.test.mjs test/billing.test.mjs test/feedback.test.mjs test/prompt-submit.test.mjs test/outcome-followup.test.mjs test/no-document-export.test.mjs test/sustainability.test.mjs",
    "test:worker": "vitest run --config vitest.config.js test/worker.test.mjs test/session-memory.test.mjs test/billing-account.test.mjs test/feedback-gate.test.mjs test/feedback-worker.test.mjs test/auth.test.mjs",
    "types": "wrangler types --include-runtime false"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@types/node": "^26.1.2",
    "vitest": "^4.1.10",
    "wrangler": "4.118.0"
  }
}
