{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stabilize",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/", "/index.html"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSIONS", "class_name": "SessionMemory" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionMemory"] }
  ],
  "vars": {
    "DEMO_MODE": "false",
    "OPENAI_MODEL": "gpt-5.6-sol",
    "OPENAI_REASONING_EFFORT": "medium"
  },
  "secrets": {
    "required": ["OPENAI_API_KEY"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
